MOD_PRETTYWEATHER="Pretty Weather"
MOD_PRETTYWEATHER_XML_DESCRIPTION="<p>Een module om op weer gebaseerde content weer te geven.</p>"
MOD_PRETTYWEATHER_FIELDSET_SETTINGS_LABEL="Instellingen"
MOD_PRETTYWEATHER_FIELD_LOGO_DESC="<img src=\"../media/mod_prettyweather/logo.svg\" height=\"100px\" title=\"Pretty Weather Logo\">"
MOD_PRETTYWEATHER_FIELD_OWNERINFO_DESC="<p><a href=\"https://volunteers.joomla.org/joomlers/11698-tom-van-der-laan\" target=\"_blank\"><i class=\"fas fa-user-circle fa-fw\"></i> Gemaakt door Tom van der Laan</a><br><a href=\"https://tlwebdesign.nl/\" target=\"_blank\"><i class=\"fas fa-building fa-fw\"></i> TLWebdesign.nl</a><br><a href=\"https://extensions.joomla.org/extension/pretty-weather/\" target=\"_blank\"><i class=\"fab fa-joomla fa-fw\"></i> Pretty Weather Joomla Extension Directory Pagina</a><br><a href=\"https://github.com/TLWebdesignNL/Pretty-Weather\" target=\"_blank\"><i class=\"fab fa-github fa-fw\"></i> Github Project pagina</a><br><a href=\"https://github.com/TLWebdesignNL/Pretty-Weather/issues\" target=\"_blank\"><i class=\"fas fa-question-circle fa-fw\"></i> Ondersteuning</a></p>"
MOD_PRETTYWEATHER_FIELD_INFO_DESC=""
MOD_PRETTYWEATHER_FIELD_PROVIDER_LABEL="Weerinformatie Provider"
MOD_PRETTYWEATHER_FIELD_PROVIDER_DESC="Selecteer jouw weerprovider. Staat deze er niet bij, open een verzoek in via onze <a href=\"https://github.com/TLWebdesignNL/Pretty-Weather/issues\" target=\"_blank\"> Github pagina</a>."
MOD_PRETTYWEATHER_FIELD_APIKEY_LABEL="Provider API Key"
MOD_PRETTYWEATHER_FIELD_PAUSETIME_LABEL="Tijd tussen API calls"
MOD_PRETTYWEATHER_FIELD_PAUSETIME_DESC="De minimale tijd in minuten voordat het systeem de API call opnieuw uitvoert"
MOD_PRETTYWEATHER_PROVIDER_OPENWEATHERMAP="OpenWeatherMap.org"
MOD_PRETTYWEATHER_FIELD_CONTENTINFO_LABEL="Plaatshouders voor inhoud"
MOD_PRETTYWEATHER_FIELD_CONTENTINFO_DESC="Je kunt de volgende plaatshouders in je inhoud gebruiken: {temp}, {feels_like}, {temp_min}, {temp_max}, {name}. Deze worden vervangen door de actuele temperatuur, gevoelstemperatuur, minimumtemperatuur, maximumtemperatuur en de naam van de locatie."
MOD_PRETTYWEATHER_FIELD_CONTENT_LABEL="Standaardinhoud"
MOD_PRETTYWEATHER_FIELD_CONTENT_DESC="Inhoud die altijd wordt weergegeven."
MOD_PRETTYWEATHER_FIELD_LAT_LABEL="Breedtegraad"
MOD_PRETTYWEATHER_FIELD_LAT_DESC="Voer de breedtegraad in van de locatie."
MOD_PRETTYWEATHER_FIELD_LON_LABEL="Lengtegraad"
MOD_PRETTYWEATHER_FIELD_LON_DESC="Voer de lengtegraad in van de locatie."
MOD_PRETTYWEATHER_CONDITIONAL_CONTENT_LABEL="Voorwaardelijke inhoud"
MOD_PRETTYWEATHER_CONDITIONAL_CONTENT_DESC="Maak één of meer inhoudsblokken met regels die bepalen wanneer ze worden getoond."
MOD_PRETTYWEATHER_CONDITION_RULES_LABEL="Regels"
MOD_PRETTYWEATHER_CONDITION_RULES_DESC="Voeg één of meer regels toe die voldaan moeten zijn om deze inhoud te tonen."
MOD_PRETTYWEATHER_CONDITION_CONTENT_LABEL="Inhoud"
MOD_PRETTYWEATHER_CONDITION_TYPE_LABEL="Type"
MOD_PRETTYWEATHER_CONDITION_OPERATOR_LABEL="Operator"
MOD_PRETTYWEATHER_CONDITION_VALUE_LABEL="Waarde"
MOD_PRETTYWEATHER_CONDITION_TYPE_TEMP="Temperatuur"
MOD_PRETTYWEATHER_CONDITION_TYPE_FEELS_LIKE="Gevoelstemperatuur"
MOD_PRETTYWEATHER_CONDITION_TYPE_TEMP_MIN="Minimale temperatuur"
MOD_PRETTYWEATHER_CONDITION_TYPE_TEMP_MAX="Maximale temperatuur"
MOD_PRETTYWEATHER_CONDITION_OPERATOR_GT="Groter dan (>)"
MOD_PRETTYWEATHER_CONDITION_OPERATOR_GTE="Groter dan of gelijk (>=)"
MOD_PRETTYWEATHER_CONDITION_OPERATOR_LT="Kleiner dan (<)"
MOD_PRETTYWEATHER_CONDITION_OPERATOR_LTE="Kleiner dan of gelijk (<=)"
MOD_PRETTYWEATHER_CONDITION_OPERATOR_EQ="Gelijk (=)"
MOD_PRETTYWEATHER_CONDITION_OPERATOR_NEQ="Niet gelijk (!=)"
MOD_PRETTYWEATHER_UNITS_LABEL="Eenheden"
MOD_PRETTYWEATHER_UNITS_DESC="Kies het eenhedensysteem voor temperaturen. 'Standaard' geeft Kelvin, 'Metrisch' geeft Celsius en 'Imperiaal' geeft Fahrenheit."
MOD_PRETTYWEATHER_UNITS_STANDARD="Standaard (Kelvin)"
MOD_PRETTYWEATHER_UNITS_METRIC="Metrisch (Celsius)"
MOD_PRETTYWEATHER_UNITS_IMPERIAL="Imperiaal (Fahrenheit)"
MOD_PRETTYWEATHER_DEBUG_HEADING="De huidige opgeslagen gegevens voor deze module zijn:"
MOD_PRETTYWEATHER_DEBUG_TEMP_LABEL="Temperatuur:"
MOD_PRETTYWEATHER_DEBUG_FEELS_LIKE_LABEL="Gevoelstemperatuur:"
MOD_PRETTYWEATHER_DEBUG_MIN_TEMP_LABEL="Min. temperatuur:"
MOD_PRETTYWEATHER_DEBUG_MAX_TEMP_LABEL="Max. temperatuur:"
MOD_PRETTYWEATHER_DEBUG_NAME_LABEL="Naam:"
MOD_PRETTYWEATHER_DEBUG_LABEL="Debug"
MOD_PRETTYWEATHER_DEBUG_DESC="Schakel debugmodus in om extra diagnostische informatie voor deze module te loggen en weer te geven."
