MOD_PRETTYWEATHER="Pretty Weather"
MOD_PRETTYWEATHER_XML_DESCRIPTION="<p>A module to display weather based content.</p>"
MOD_PRETTYWEATHER_FIELDSET_SETTINGS_LABEL="Settings"
MOD_PRETTYWEATHER_FIELD_LOGO_DESC="<img src=\"../media/mod_prettyweather/logo.svg\" height=\"100px\" title=\"Pretty Weather Logo\">"
MOD_PRETTYWEATHER_FIELD_OWNERINFO_DESC="<p><a href=\"https://volunteers.joomla.org/joomlers/11698-tom-van-der-laan\" target=\"_blank\"><i class=\"fas fa-user-circle fa-fw\"></i> Created by Tom van der Laan</a><br><a href=\"https://tlwebdesign.nl/\" target=\"_blank\"><i class=\"fas fa-building fa-fw\"></i> TLWebdesign.nl</a><br><a href=\"https://extensions.joomla.org/extension/pretty-weather/\" target=\"_blank\"><i class=\"fab fa-joomla fa-fw\"></i> Pretty Weather Joomla Extension Directory Listing</a><br><a href=\"https://github.com/TLWebdesignNL/Pretty-Weather\" target=\"_blank\"><i class=\"fab fa-github fa-fw\"></i> Github Project Page</a><br><a href=\"https://github.com/TLWebdesignNL/Pretty-Weather/issues\" target=\"_blank\"><i class=\"fas fa-question-circle fa-fw\"></i> Support</a></p>"
MOD_PRETTYWEATHER_FIELD_INFO_DESC=""
MOD_PRETTYWEATHER_FIELD_PROVIDER_LABEL="Weather Information Provider"
MOD_PRETTYWEATHER_FIELD_PROVIDER_DESC="Select your weather provider. If it is not listed, please open a request on our <a href=\"https://github.com/TLWebdesignNL/Pretty-Weather/issues\" target=\"_blank\">GitHub page</a>."
MOD_PRETTYWEATHER_FIELD_APIKEY_LABEL="Provider API Key"
MOD_PRETTYWEATHER_FIELD_PAUSETIME_LABEL="Time between API calls"
MOD_PRETTYWEATHER_FIELD_PAUSETIME_LABEL="The minimum time in minutes before the system executes the API call again."
MOD_PRETTYWEATHER_PROVIDER_OPENWEATHERMAP="OpenWeatherMap.org"
MOD_PRETTYWEATHER_FIELD_CONTENTINFO_LABEL="Placeholders for content"
MOD_PRETTYWEATHER_FIELD_CONTENTINFO_DESC="You can use the following placeholders in your content: {temp}, {feels_like}, {temp_min}, {temp_max}, {name}. These will be replaced with the current temperature, feels like temperature, minimum temperature, maximum temperature and the location name."
MOD_PRETTYWEATHER_FIELD_CONTENT_LABEL="Default content"
MOD_PRETTYWEATHER_FIELD_CONTENT_DESC="Content to be displayed at all times"
MOD_PRETTYWEATHER_FIELD_LAT_LABEL="Latitude"
MOD_PRETTYWEATHER_FIELD_LAT_DESC="Enter the latitude of the location."
MOD_PRETTYWEATHER_FIELD_LON_LABEL="Longitude"
MOD_PRETTYWEATHER_FIELD_LON_DESC="Enter the longitude of the location."
MOD_PRETTYWEATHER_CONDITIONAL_CONTENT_LABEL="Conditional content"
MOD_PRETTYWEATHER_CONDITIONAL_CONTENT_DESC="Create one or more conditional content blocks with rules that decide when to show them."
MOD_PRETTYWEATHER_CONDITION_RULES_LABEL="Rules"
MOD_PRETTYWEATHER_CONDITION_RULES_DESC="Add one or more rules that must be satisfied to display this content."
MOD_PRETTYWEATHER_CONDITION_CONTENT_LABEL="Content"
MOD_PRETTYWEATHER_CONDITION_TYPE_LABEL="Type"
MOD_PRETTYWEATHER_CONDITION_OPERATOR_LABEL="Operator"
MOD_PRETTYWEATHER_CONDITION_VALUE_LABEL="Value"
MOD_PRETTYWEATHER_CONDITION_TYPE_TEMP="Temperature"
MOD_PRETTYWEATHER_CONDITION_TYPE_FEELS_LIKE="Feels like"
MOD_PRETTYWEATHER_CONDITION_TYPE_TEMP_MIN="Minimum temperature"
MOD_PRETTYWEATHER_CONDITION_TYPE_TEMP_MAX="Maximum temperature"
MOD_PRETTYWEATHER_CONDITION_OPERATOR_GT="Greater than (>)"
MOD_PRETTYWEATHER_CONDITION_OPERATOR_GTE="Greater than or equal (>=)"
MOD_PRETTYWEATHER_CONDITION_OPERATOR_LT="Less than (<)"
MOD_PRETTYWEATHER_CONDITION_OPERATOR_LTE="Less than or equal (<=)"
MOD_PRETTYWEATHER_CONDITION_OPERATOR_EQ="Equal (=)"
MOD_PRETTYWEATHER_CONDITION_OPERATOR_NEQ="Not equal (!=)"
MOD_PRETTYWEATHER_UNITS_LABEL="Units"
MOD_PRETTYWEATHER_UNITS_DESC="Select the unit system for temperatures. 'Standard' returns Kelvin, 'Metric' returns Celsius, and 'Imperial' returns Fahrenheit."
MOD_PRETTYWEATHER_UNITS_STANDARD="Standard (Kelvin)"
MOD_PRETTYWEATHER_UNITS_METRIC="Metric (Celsius)"
MOD_PRETTYWEATHER_UNITS_IMPERIAL="Imperial (Fahrenheit)"
MOD_PRETTYWEATHER_DEBUG_HEADING="The current stored data for this module is:"
MOD_PRETTYWEATHER_DEBUG_TEMP_LABEL="Temp:"
MOD_PRETTYWEATHER_DEBUG_FEELS_LIKE_LABEL="Feels like:"
MOD_PRETTYWEATHER_DEBUG_MIN_TEMP_LABEL="Min Temp:"
MOD_PRETTYWEATHER_DEBUG_MAX_TEMP_LABEL="Max Temp:"
MOD_PRETTYWEATHER_DEBUG_NAME_LABEL="Name:"
MOD_PRETTYWEATHER_DEBUG_LABEL="Debug"
MOD_PRETTYWEATHER_DEBUG_DESC="Enable debug mode to log and display extra diagnostic information for this module."
